<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Inertial macros -->
  <xacro:macro name="inertial_box" params="mass x y z">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${mass}"/>
      <inertia ixx="${mass/12.0 * (y*y + z*z)}" ixy="0.0" ixz="0.0"
               iyy="${mass/12.0 * (x*x + z*z)}" iyz="0.0"
               izz="${mass/12.0 * (x*x + y*y)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertial_cylinder" params="mass length radius">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${mass}"/>
      <inertia ixx="${mass/12.0 * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
               iyy="${mass/12.0 * (3*radius*radius + length*length)}" iyz="0.0"
               izz="${mass/2.0 * radius*radius}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertial_sphere" params="mass radius">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${mass}"/>
      <inertia ixx="${2*mass*radius*radius/5}" ixy="0.0" ixz="0.0"
               iyy="${2*mass*radius*radius/5}" iyz="0.0"
               izz="${2*mass*radius*radius/5}"/>
    </inertial>
  </xacro:macro>
</robot>
