<?xml version="1.0"?>
<robot name="lawn_mower_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="robot_core.xacro"/>
  <xacro:include filename="gazebo_control.xacro"/>
  <xacro:include filename="sensor_camera.xacro"/>
  <xacro:include filename="sensor_gps.xacro"/>
  <xacro:include filename="sensor_imu.xacro"/>
  <xacro:include filename="sensor_sonar_center.xacro"/>
  <xacro:include filename="sensor_sonar_right.xacro"/>
  <xacro:include filename="sensor_sonar_left.xacro"/>

</robot>
