repositories:
  # Core ROS 2 packages
  rclcpp:
    type: git
    url: https://github.com/ros2/rclcpp.git
    version: rolling
  
  # Navigation
  nav2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: main
  
  # RTAB-Map
  rtabmap_ros:
    type: git
    url: https://github.com/introlab/rtabmap_ros.git
    version: ros2
  
  # Sensor drivers
  imu_tools:
    type: git
    url: https://github.com/ros-perception/imu_tools.git
    version: ros2
  
  # Micro-ROS
  micro_ros_setup:
    type: git
    url: https://github.com/micro-ROS/micro_ros_setup.git
    version: rolling
  
  # Custom packages (point to your repositories)
  mower_msgs:
    type: git
    url: https://github.com/your_organization/mower_msgs.git
    version: main
    # Note: Replace with your actual repository URLs
  
